<div style="text-align: left;">
	<p>
		<h3>Manage sale prices on Main Site</h3>
	</p>
	<p>
		This area will allow you to:<br />
		<ul>
			<li>Search for listings to place on sale</li>
			<li>Set sale prices as a percentage of the Gallery Art price</li>
			<li>Check or uncheck listings for which you want to show sale prices</li>
		</ul>
	</p>
	<p>
		To manage sale prices, <a href="index.cfm?event=sales.saleSearch" style="color: #000;">CLICK HERE</a>
	</p>
	<p style="padding-top: 10px;">
		<h3>Manage links to Sales Page</h3>
	</p>
	<p>
		This area will allow you to:<br />
		<ul>
			<li>Create link code for special sales page, which is only accessible using the code.<br />
				This code appears in a URL link which can be made available to special customers.</li>
			<li>Search for links already created</li>
			<li>Add new listings to sale</li>
			<li>Check or uncheck listings for which you want to show on sales pages</li>
		</ul>
	</p>
	<p>
		To manage sale links, <a href="index.cfm?event=sales.saleLinks" style="color: #000;">CLICK HERE</a>
	</p>
</div>
