
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
        	<td>
				<span style="color: #FF0000; font-weight: bold;">THE SALE PRICES HAVE BEEN SET!</strong><br /><br />
			</td>
        </tr>
        <tr>
			<td>
				<form>
                	<input type="Button" value="Back To Sales Menu" onclick="location.href='index.cfm?event=sales'"><br /><br />
					<input type="button" value="Back to Manage Sale Prices" onclick="location.href='index.cfm?event=sales.saleSearch'">
				</form>
			</td>
		</tr>
    </table>
