<cfoutput>
	<div class="company-box">
		<div class="row content-row">
			<div class="col-md-12">
				<p><strong>WE BUY FINE ART!</strong></p>
			</div>
			<div class="col-md-4">
				<div class="content">
					<a href="framing_details.cfm?xss=#xss#">
						<img src="images/framingclick.jpg" alt="Framing" border="0">
					</a>
					<ul class="ul-check">
						<li>
							<i class="fas fa-check"></i><a href="http://gallart.com/products.cfm?man=CELEBRITY">Click Here To See Celebrity&nbsp;Link</a>
						</li>
						<li>
							<i class="fas fa-check"></i><a href="http://gallart.com/quotes.cfm">Click Here For A Free Quote</a>
						</li>
						<li>
							<i class="fas fa-check"></i><a href="javascript: void(0)" onclick="showVideo()">Click Here To View Video</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="content">
					<p>Looking for something special?</p>
					<p>Please contact us:</p>
					<ul>
						<li>
							<strong>Tel: </strong>&nbsp;<span>305.932.6166</span>
						</li>
						<li>
							<strong>Fax: </strong>&nbsp;<span>305.937.2125</span>
						</li>
						<li>
							<strong>Email: </strong>&nbsp;<a href="mailto:sales@GallArt.com" target="_blank" class="company">sales@GallArt.com</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="content">
					<a href="http://maps.google.com/maps?f=q&hl=en&q=20633+Biscayne+Blvd,+Miami,+FL&ie=UTF8&om=1" target="_blank"><img src="images/directions.jpg?x=<cfoutput>#RandRange(0,100)#</cfoutput>" alt="" border="0"></a>
					<img src="http://www.blogtalkradio.com/img/blogtalkradiologo.gif" />
					<p>Listen to interview with Ken Hendel:</p>
				</div>
			</div>
		</div>
	</div>
</cfoutput>
<!--- <table border="0" cellpadding="0" cellspacing="0" width="885" class="company" style="padding-left: 100px;">
	<tr>
		<!--- left side --->
		<td width="60%">
			<table cellspacing="0" cellpadding="2" border="0" width="100%">
				<tr>
					<td>
						<a href="framing_details.cfm?xss=#xss#">
							<img src="images/framingclick.jpg" alt="Framing" border="0">
						</a>
						<!--- <a href="guarantee.cfm?xss=#xss#">
							<img src="images/lifelittle.jpg" alt="Guarantee" border="0">
						</a> --->
					</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>
								<a href="http://gallart.com/products.cfm?man=CELEBRITY">Click Here To See Celebrity&nbsp;Link</a>
							</li>
							<li>
								<a href="http://gallart.com/quotes.cfm">Click Here For A Free Quote</a>
							</li>
							<li>
								<a href="javascript: void(0)" onclick="showVideo()">Click Here To View Video</a>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
                	<td>
                		<a href="http://maps.google.com/maps?f=q&hl=en&q=20633+Biscayne+Blvd,+Miami,+FL&ie=UTF8&om=1" target="_blank"><img src="images/directions.jpg?x=<cfoutput>#RandRange(0,100)#</cfoutput>" alt="" border="0"></a>
                	</td>
                </tr>
			</table>
		</td>
		<!--- right side --->
		<td valign="top">
			<table cellspacing="0" cellpadding="2" border="0" width="100%">
				<tr>
					<td>
						<!--- <a href="framing_details.cfm?xss=#xss#">
							<img src="images/framingclick.jpg" alt="Framing" border="0">
						</a> --->
					</td>
				</tr>
                <tr>
                    <td>
                        <strong>Looking for something special?</strong>
                    </td>
                </tr>
                <tr>
                    <td>
                        Please contact us:
                    </td>
                </tr>
                <tr>
                    <td>
                    	<ul>
                    		<li>
                    			<strong>305.932.6166</strong>&nbsp;<span style="font-size: 8pt;"> - tel</span>
                    		</li>
                    		<li>
                    			<strong>305.937.2125</strong>&nbsp;<span style="font-size: 8pt;"> - fax</span>
                    		</li>
                    		<li>
                    			<a href="mailto:sales@GallArt.com" target="_blank" class="company">sales@GallArt.com</a>&nbsp;<span style="font-size: 8pt;"> - email</span>
                    		</li>
                        </ul>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</cfoutput>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
			<img src="images/bar.jpg" alt="Bar" border="0">
		</td>
	</tr>
	<tr>
		<td align="center">
			<div style="clear:both; width: "><img src="http://www.blogtalkradio.com/img/blogtalkradiologo.gif" /></div>
    <div style="clear:both;">Listen to interview with Ken Hendel:</div>
    <div style="clear:both;">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase='http://download.adobe.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0' width='210' height='20' name="236801" id="236801"><param name="movie" value="http://www.blogtalkradio.com/btrplayer.swf?file=http%3A%2F%2Fwww.blogtalkradio.com%2Fmiamibeachchamberofcommerce%2F2012%2F05%2F11%2Fken-hendel-owner-and-curator-of-gallery-art%2Fplaylist.xml&autostart=false&bufferlength=5&volume=80&corner=rounded&callback=http://www.blogtalkradio.com/flashplayercallback.aspx" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" /><param name="allowScriptAccess" value="always" /><embed src="http://www.blogtalkradio.com/btrplayer.swf" flashvars="file=http%3A%2F%2Fwww.blogtalkradio.com%2Fmiamibeachchamberofcommerce%2F2012%2F05%2F11%2Fken-hendel-owner-and-curator-of-gallery-art%2fplaylist.xml&autostart=false&shuffle=false&callback=http://www.blogtalkradio.com/FlashPlayerCallback.aspx&width=210&height=20&volume=80&corner=rounded" width="210" height="20" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" wmode="transparent" menu="false" name="236801" id="236801" allowScriptAccess="always"></embed></object>
    </div>
		</td>
	</tr>
</table> --->

