<cfoutput>
	<footer>
		<div class="footer-container">
			<div class="footer-wrapper">
				<div class="top-footer">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-12 mb-3">
							<div class="footer-menu">
								<h3>Main Menu</h3>
								<ul>
									<li> <a href="index.cfm?xss=#xss#">HOME</a> </li>
									<li> <a href="user_registration.cfm?xss=#xss#">SELL YOUR ART</a> </li>
									<li> <a href="requests.cfm?xss=#xss#">REQUESTS</a> </li>
									<li> <a href="quotes.cfm?xss=#xss#">QUOTES</a> </li>
									<li> <a href="mailing_list.cfm?xss=#xss#">MAILING LIST</a> </li>
									<li> <a href="buyer_info.cfm?xss=#xss#">BUYER INFO</a> </li>
									<li> <a href="seller_info.cfm?xss=#xss#">SELLER INFO</a> </li>
									<li> <a href="searchpage.cfm?xss=#xss#">SEARCH</a> </li>
									<li> <a href="contact.cfm?xss=#xss#">CONTACT US</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-12 mb-3">
							<div class="footer-menu">
								<h3>Customer Service</h3>
								<ul>
									<li> <a href="view.cfm?xss=#xss#">VIEW CART</a> </li>
									<li> <a href="shippingpolicy.cfm?xss=#xss#">SHIPPING POLICY</a> </li>
									<li> <a href="pns.cfm?xss=#xss#">PRIVACY</a> </li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-12 mb-3">
							<div class="footer-menu">
								<h3>Contact Us</h3>
								<div class="address">
									<p>Fine Art, Buy/Sell, 8,000 Sq, Ft. Showroom. Works by Warhol, Lichtenstein, Wesselmann, Indiana, Picasso, Chagall, Haring, Max, Britto, Neiman & more 20633 Biscayne Blvd, Aventura, FL</p>
									<ul>
										<li><a href="tel:33180 305.932.6166">33180 305.932.6166</a></li>
										<li><a href="mailto:info@gallart.com">info@gallart.com</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-12 mb-3">
							<div class="footer-menu">
								<h3>Stay Connected</h3>
								<div class="social-media">
									<ul>
										<li>
											<a href="https://www.facebook.com/pages/GallArt/119056118127427?ref=hl" target="_blank"><img src="https://gallart.com/images/social_icons/facebook-sm.png" border="0" alt="facebook" /></a>
										</li>
										<li>
											<a href="https://instagram.com/gallartcom/" target="_blank"><img src="https://gallart.com/images/social_icons/instagram-sm.png" border="0" alt="instagram" /></a>
										</li>
										<li>
											<a href="https://twitter.com/GallArtcom" target="_blank"><img src="https://gallart.com/images/social_icons/twitter-sm.png" border="0" alt="twitter" /></a>
										</li>
										<li>
											<a href="https://www.pinterest.com/gallartcom/" target="_blank"><img src="https://gallart.com/images/social_icons/pinterest-sm.png" border="0" alt="pinterest" /></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/fine-art-gallery" target="_blank"><img src="https://gallart.com/images/social_icons/linkedin.png?x=y" border="0" alt="linkedin" /></a>
										</li>
										<li>
											<a href="https://www.tiktok.com/@gallart.com?_t=8pV8Ytrax5j&_r=1" target="_blank">
												<img src="https://gallart.com/images/social_icons/tik-tok.png" border="0" alt="tiktok" />
											</a>
										</li>
										<li>
											<a href="https://youtu.be/IcsQJXlEMrA?si=Y06pms8b5_vgz3Pq" target="_blank">
												<img src="https://gallart.com/images/social_icons/youtube.png" border="0" alt="youtube" />
											</a>
										</li>		
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-footer">
					<p>copyright #year(createodbcdate(now()))# www.gallart.com</p>
				</div>
			</div>
		</div>
	</footer>
	</cfoutput>
	