<cfoutput>
<table border="0" cellpadding="0" cellspacing="0" height="100%">
	<tr>
		<td valign="top" style="padding: 20px 0 0 12px;">
			<table cellspacing="0" cellpadding="3" border="0" width="150" style="border: 3px solid ##000000;">
				<tr>
					<td>
						<strong>How To Buy <br>From Gallery Art</strong>
					</td>
				</tr>
				<tr>
					<td style="font-size: 8pt;">
						<li><a href="searchpage.cfm?xss=#xss#" style="font-size: 8pt; font-weight: normal;">Search Our Listings</a></li>
					</td>
				</tr>
				<tr>
					<td style="font-size: 8pt;">
						<li><a href="buyer_info.cfm?xss=#xss#" style="font-size: 8pt; font-weight: normal;">Review Buyer Info</a></li>
					</td>
				</tr>
				<tr>
					<td style="font-size: 8pt;">
						<li>Click Thumbnail Image</li>
					</td>
				</tr>
				<tr>
					<td style="font-size: 8pt;">
						<li>Buy Online, or</li>
					</td>
				</tr>
				<tr>
					<td style="font-size: 8pt;">
						<li>Contact Gallery Art</li>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top" style="padding: 20px 0 0 12px;">
			<table cellspacing="0" cellpadding="3" border="0" width="150" style="border: 3px solid ##000000;">
				<tr>
					<td>
						<strong>How To Sell <br>On Gallery Art</strong>
					</td>
				</tr>
				<tr>
					<td>
						<li><a href="user_registration.cfm?xss=#xss#" style="font-size: 8pt; font-weight: normal;">Register</a></li>
					</td>
				</tr>
				<tr>
					<td>
						<li><a href="seller_info.cfm?xss=#xss#" style="font-size: 8pt; font-weight: normal;">Review Seller Info</a></li>
					</td>
				</tr>
				<tr>
					<td>
						<li><a href="user_listing_search.cfm?xss=#xss#" style="font-size: 8pt; font-weight: normal;">List Your Art</a></li>
					</td>
				</tr>
				<tr>
					<td style="font-size: 7pt;">
						It is free to list with Gallery Art. You only pay a 20% commission on items that are sold.
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr height="100%">
		<td height="100%" valign="top">
			<table border="0" cellspacing="0" cellpadding="0" background="images/featured.jpg" style="background-repeat: no-repeat; background-position: top;" width="173" height="100%">
				<tr>
					<td valign="top">
						<cfinclude template="featured.cfm">
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!--- 	<tr>
		<td>
			<cfinclude template="userlogin_frame.cfm">
		</td>
	</tr>
	<tr>
		<td align="center" style="padding: 10px;">
			<a href="user_registration.cfm" style="font-weight: bold; font-size: 10pt;">BECOME A MEMBER!</a>
		</td>
	</tr>
	<tr height="100%">
		<td height="100%" valign="top">
			<table border="0" cellspacing="0" cellpadding="0" background="images/featured.jpg" style="background-repeat: no-repeat; background-position: top;" width="173" height="100%">
				<tr>
					<td valign="top">
						<cfinclude template="featured.cfm">
					</td>
				</tr>
			</table>
		</td>
	</tr> --->
</table>
</cfoutput>
